<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>Tantangan PABWE</title>

    <style>
      .highlight-text {
        background-color: yellow;
      }
      .font-color {
        color: blue;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Challenges</h1>

      <nav>
        <a href="index.html">Home</a>
        <a href="blog.html">Blog</a>
        <a href="challenges.html">Challenges</a>
        <a href="contact.html">Contact Us</a>
        <a href="login.html">Login</a>
      </nav>
    </header>

    <article>
      <header>
        <h3>Mengenal Kriptografi : Definisi, Tujuan dan Jenis-jenisnya</h3>
        <p>26 April 2022 | <span class="highlight-text">1 Tahun</span></p>

        <img
          src="assets/img/cropped-Logo-LP2M.png"
          alt="Logo LP2M"
          height="30"
          style="background-color: black"
          border="2"
        />

        <strong>Oleh Admin LP2M</strong>
      </header>

      <hr />

      <h3>Definisi</h3>

      <p>
        Kata kriptografi atau cryptography diketahui berasal dari bahasa Yunani,
        kripto dan graphia. Dimana kripto memiliki arti menyembunyikan, sementar
        graphia berarti tulisan. Sehingga bisa dijabarkan kriptografi merupakan
        ilmu yang mempelajari
        <a href="#">teknik-teknik</a> matematika yang berkaitan dengan aspek
        keamanan informasi. Contohnya seperti keabsahan data, kerahasiaan data,
        kredibilitas data, integritas data, dan autentikasi data. Akan tetapi,
        tidak semua aspek keamanan informasi bisa diatasi dengan kriptografi.
      </p>
      <p>
        Kriptografi bisa pula diartikan sebagai suatu ilmu atau seni menjaga
        keamanan pesan. Dengan dua proses dasar kriptografi berupa enkripsi dan
        dekripsi. Berikut pengertian tentang keduanya:
      </p>
      <ul>
        <li>
          Enkripsi
          <p>
            Enkripsi merupakan proses mengolah plaintext (pesan yang bisa
            dibaca) menjadi ciphertext (pesan acak yang tidak bisa dibaca).
          </p>
        </li>

        <li>
          Dekripsi
          <p>
            Dekripsi adalah kebalikan dari proses enkripsi. Yakni suatu proses
            mengolah ciphertext menjadi plaintext. Proses ini berlangsung
            menggunakan kunci yang sama dan algoritma pembalik.
          </p>
        </li>
      </ul>

      <h3>Tujuan Kriptografi Digunakan</h3>

      <p>
        Setelah mengetahui apa itu kriptografi, penting untuk mengulik informasi
        penting lainnya seputar kriptografi. Seperti tujuan dasar dari
        penerapannya. Setidaknya ada empat tujuan dasar dari kriptografi,
        diantaranya:
      </p>

      <ol>
        <li>
          <strong>Kerahasiaan</strong>
          <p>
            Hal ini berkaitan dengan layanan yang berfungsi menjaga isi
            informasi. Kerahasiaan diberlakukan kepada siapa saja. Tentunya
            selain kepada Anda yang mempunyai kunci rahasia atau otoritas untuk
            membuka informasi terkait menggunakan kata sandi yang tepat.
          </p>
        </li>
        <li>
          <strong>Integritas Data</strong>
          <p>
            Tujuan kedua berkaitan dengan penjagaan perubahan data yang tidak
            sah. Misalnya dari upaya tidak bertanggung jawab para hacker.
            Dibutuhkan suatu sistem yang dapat mendeteksi manipulasi data yang
            dilakukan pihak lain seperlu menjaga integritas data. Adapun
            manipulasi yang dimaksud bisa berupa penyisipan, penghabusan, hingga
            pensubsitusian data lain ke dalam data asli.
          </p>
        </li>
        <li>
          <strong>Autentikasi</strong>
          <p>
            Autentikasi dalam kriptografi berkaitan dengan pengenalan atau
            identifikasi, baik yang berlangsung untuk kesatuan sistem atau hanya
            informasi itu sendiri. Dalam hal ini dua belah pihak yang saling
            berkomunikasi wajib memperkenalan diri. Adapun info diri yang
            diberikan via kanal mesti diautentikasi kebenarannya. Yakni mencakup
            isi data, waktu pengiriman, dan lain sebagainya.
          </p>
        </li>
        <li>
          <strong>Non Repudiasi</strong>
          <p>
            Tujuan keempat adalah non repudiasi atau yang populer juga disebut
            anti penyangkalan. Merupakan suatu upaya seperlu mencegah adanya
            penyangkalan akan pengiriman informasi oleh pihak yang mengirim.
            Penyangkalan bahwa pesan berasal dari pihak yang ditunjuk.
          </p>
        </li>
      </ol>

      <h3>Jenis-jenis Kriptografi</h3>

      Algoritma kriptografi dibedakan menjadi beberapa jenis yaitu:

      <ol>
        <li>
          <strong>Simetris</strong>
          <p>
            Kriptografi simetris adalah salah satu algoritma kriptografi kunci
            simetris dan kripto polyalphabetic. Kriptografi jenis ini populer
            juga disebut dengan hill cipher atau kode hill. Jenis kriptografi
            ini diciptakan oleh Lester S. Hil sekitar tahun 1929 yang mana
            dibuat dengan tujuan bisa mewujudkan cipher yang tidak mudah
            dipecahkan meski menggunakan teknik analisis frekuensi.
          </p>
        </li>
        <li>
          <strong>Asimetris</strong>
          <p>
            Jenis kriptografi berikutnya kriptografi asimetris yang memanfaatkan
            2 jenis kunci. Algoritma kunci publik ini menggunakan kunci publik
            dan juga kunci rahasia. Kedua jenis kunci tersebut memiliki fungsi
            berbeda seperti kunci publik untuk mengenkripsi pesan. Kunci publik
            bersifat global yang tidak dirahasiakan sehingga bisa dilihat oleh
            siapa saja. Sementara kunci rahasia termasuk kunci yang dirahasiakan
            yang hanya bisa dilihat oleh orang tertentu saja.
          </p>
        </li>
        <li>
          <strong>Hibrid</strong>
          <p>
            Kriptografi hibrid adalah jenis kriptografi yang dibuat seperlu
            mengatasi adanya trade off antara kecepatan dan kenyamanan. Dimana
            diketahui semakin aman, sejatinya semakin tidak nyaman. Sebaliknya
            semakin nyaman, maka sebenarnya sistem semakin tidak aman.
          </p>
        </li>
      </ol>

      Referensi:
      <a
        href="https://lp2m.uma.ac.id/2022/04/26/mengenal-kriptografi-definisi-tujuan-dan-jenis-jenisnya/"
        >Mengenal Kriptografi : Definisi, Tujuan dan Jenis-jenisnya</a
      >
      <br />
      <hr />
      <br />
    </article>
    <footer>
      <center>
        &copy; Copyright2023 <span class="font-color">PDAI</span> |
        <span class="font-color">Universitas Medan Area</span>
      </center>
    </footer>
  </body>
</html>
